RELEASE=develop

#db
POSTGRES_USER=calendar
POSTGRES_PASSWORD=calendar
POSTGRES_DB=calendar
POSTGRES_HOST=calendar_postgres
POSTGRES_PORT=5432

#rabbit mq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=calendar_rabbitmq
RABBITMQ_PORT=5672

#calendar only build params
CALENDAR_HOST=calendar_app
CALENDAR_PORT=8888
CALENDAR_GRPC_PORT=50888
CALENDAR_SCHEDULER_HOST=calendar_scheduler
CALENDAR_SENDER_HOST=calendar_sender
